{
  "name": "Bingo Agent",
  "short_name": "Agent",
  "start_url": "/Bingo-agent/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#d4a853",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/google/material-design-icons/master/png/action/android/materialicons/48dp/2x/baseline_android_black_48dp.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}
